# Cupsell-Clone-WebApp

./: .gitignore  CupsellClone.sln  CupsellCloneAPI.sln  README.md
CupsellClone/: CupsellClone.sln  appsettings.Development.json
CupsellClone/Controllers/: AssetsController.cs  GraphicController.cs  OfferController.cs  WeatherForecastController.cs
CupsellCloneAPI/: CupsellCloneAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
CupsellCloneAPI.Authentication/: CupsellCloneAPI.Authentication.csproj  DependencyInjectionAuthenticationExtension.cs
CupsellCloneAPI.Authentication/Authenticators/: Authenticator.cs  IAuthenticator.cs
CupsellCloneAPI.Authentication/Authorization/: GraphicResourceOperationRequirementHandler.cs  OfferResourceOperationRequirementHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler .cs
CupsellCloneAPI.Authentication/EmailAuthenticationHelper/: EmailCommunicationHelper.cs  IEmailCommunicationHelper.cs
CupsellCloneAPI.Authentication/Exceptions/: AuthenticationErrorException.cs  ForbidException.cs  InvalidAuthenticationParamsException.cs  InvalidLoginParamsException.cs
CupsellCloneAPI.Authentication/Models/: AccessTokenDto.cs  AuthenticatedUserResponseDto.cs  LoginUserDto.cs  RefreshToken.cs  RegisterUserDto.cs  UserDetailsDto.cs
CupsellCloneAPI.Authentication/Services/: AccountService.cs  IAccountService.cs  IUserContextService.cs  UserContextService.cs
CupsellCloneAPI.Authentication/Settings/: AuthenticationSettings.cs
CupsellCloneAPI.Authentication/TokenGenerators/: DefaultTokenGenerator.cs  ITokenGenerator.cs
CupsellCloneAPI.Authentication/TokenValidators/: IRefreshTokenValidator.cs  RefreshTokenValidator.cs
CupsellCloneAPI.Core/: Class1.cs  CupsellCloneAPI.Core.csproj  DependencyInjectionCoreExtension.cs
CupsellCloneAPI.Core.Utils/: CupsellCloneAPI.Core.Utils.csproj  DependencyInjectionUtilitiesExtension.cs
CupsellCloneAPI.Core.Utils/Accessors/: IUrlAccessor.cs  IUserAccessor.cs  UrlAccessor.cs  UserAccessor.cs
CupsellCloneAPI.Core.Utils/EmailCommunication/: ApiEmailCommunicationUtility.cs  IEmailCommunicationUtility.cs  SmtpEmailCommunicationUtility.cs
CupsellCloneAPI.Core.Utils/EmailCommunication/Settings/: ApiEmailSettings.cs  SmtpEmailSettings.cs
CupsellCloneAPI.Core.Utils/Encryption/: DefaultEncryptionHelper.cs  EncryptionHelper.cs  IEncryptionHelper.cs
CupsellCloneAPI.Core.Utils/Encryption/Settings/: EncryptionSettings.cs
CupsellCloneAPI.Core/Exceptions/: BadFileException.cs  ForbidException.cs  NotFoundException.cs
CupsellCloneAPI.Core/MappingProfiles/: ModelMappingProfile.cs
CupsellCloneAPI.Core/Models/: OfferDto.cs  PageResult.cs  SearchQuery.cs
CupsellCloneAPI.Core/Models/Dtos/: GraphicDto.cs  OfferDto.cs  ProductDto.cs  UpdateOfferDto.cs  UserDto.cs
CupsellCloneAPI.Core/Models/Dtos/Graphic/: CreateGraphicDto.cs  GraphicDto.cs  UpdateGraphicDto.cs
CupsellCloneAPI.Core/Models/Dtos/Offer/: CreateOfferDto.cs  OfferDto.cs  SizeDto.cs  SizeQuantityDto.cs  UpdateOfferDto.cs
CupsellCloneAPI.Core/Models/Dtos/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
CupsellCloneAPI.Core/Models/Dtos/User/: UserDto.cs
CupsellCloneAPI.Core/Services/: AssetsService.cs  GraphicService.cs  HttpContextService.cs  ImageService.cs  OfferService.cs  ProductService.cs
CupsellCloneAPI.Core/Services/Interfaces/: IAssetsService.cs  IGraphicService.cs  IHttpContextService.cs  IImageService.cs  IOfferService.cs  IProductService.cs
CupsellCloneAPI.Database/: AppDbConnection.cs  CupsellCloneAPI.Database.csproj  DbConnectionExtension.cs  DependencyInjectionDatabaseExtension.cs  IDbConnectionFactory.cs  SqlDbConnectionFactory.cs
CupsellCloneAPI.Database.Authentication/: CupsellCloneAPI.Database.Authentication.csproj  DependencyInjectionTokenDatabaseExtension.cs
CupsellCloneAPI.Database.BlobContainer/: CupsellCloneAPI.Database.BlobContainer.csproj  DependencyInjectionBlobContainerExtension.cs
CupsellCloneAPI.Database.BlobContainer/Exceptions/: BlobFileAlreadyExistsException.cs  BlobFileNotFoundException.cs
CupsellCloneAPI.Database.BlobContainer/Factory/: BlobServiceClientFactory.cs  IBlobServiceClientFactory.cs
CupsellCloneAPI.Database.BlobContainer/Models/: BlobObject.cs
CupsellCloneAPI.Database.BlobContainer/Repositories/: BlobRepository.cs  IBlobRepository.cs
CupsellCloneAPI.Database/Entities/: Role.cs
CupsellCloneAPI.Database/Entities/Order/: Order.cs  OrderItem.cs  OrderStatus.cs
CupsellCloneAPI.Database/Entities/Product/: AvailableItem.cs  Graphic.cs  Offer.cs  Product.cs  ProductType.cs  Size.cs
CupsellCloneAPI.Database/Entities/User/: Role.cs  User.cs
CupsellCloneAPI.Database/Factory/: DbConnectionFactory.cs  IDbConnectionFactory.cs
CupsellCloneAPI.Database/Models/: FilterOptionEnum.cs  SortDirectionEnum.cs  UserRoleEnum.cs
CupsellCloneAPI.Database/Repositories/: AvailableItemsRepository.cs  GraphicRepository.cs  OfferRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  UserRepository.cs
CupsellCloneAPI.Database/Repositories/Interfaces/: IAvailableItemsRepository.cs  IGraphicRepository.cs  IOfferRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IUserRepository.cs
CupsellCloneAPI.EmailCommunication/: CupsellCloneAPI.EmailCommunication.csproj  EmailCommunicationDependencyInjection.cs
CupsellCloneAPI.EmailCommunication/EmailCommunication/: ApiEmailCommunicationUtility.cs  IEmailCommunicationUtility.cs  SmtpEmailCommunicationUtility.cs
CupsellCloneAPI.EmailCommunication/Settings/: ApiEmailSettings.cs  SmtpEmailSettings.cs
CupsellCloneAPI/Controllers/: AccountController.cs  AssetsController.cs  GraphicController.cs  OfferController.cs  ProductController.cs  WeatherForecastController.cs
CupsellCloneAPI/CupsellCloneClient/: package-lock.json  package.json
CupsellCloneAPI/Middleware/: ErrorHandlingMiddleware.cs
CupsellCloneAPI/Validators/: DependencyInjectionValidatorsExtension.cs  RegisterUserDtoValidator.cs
SqlQueries/: CupsellCloneDB.sql
(+11 files in other folders)
