<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CupsellCloneAPI.Database.Authentication\CupsellCloneAPI.Database.Authentication.csproj" />
		<ProjectReference Include="..\CupsellCloneAPI.Database\CupsellCloneAPI.Database.csproj" />
		<ProjectReference Include="..\CupsellCloneAPI.Core.Utils\CupsellCloneAPI.Core.Utils.csproj" />
		<ProjectReference Include="..\CupsellCloneAPI.Core\CupsellCloneAPI.Core.csproj" />
	</ItemGroup>

</Project>